# Define the menu links for this module
reservation.admin:
  title: 'Réservation'
  description: 'Lien principal du Module Réservation'
  parent: system.admin
  route_name: reservation.admin
  weight: -15
    
reservation.parametre.ressource:
  title: 'Paramètre'
  description: 'Paramètrage des réservations'
  parent: reservation.admin
  route_name: reservation.parametre.ressource
  weight: 10
  
reservation.disponibilite:
    title: 'Disponibilités'
    description: 'Gestion des disponibilités'
    parent: reservation.admin
    route_name: reservation.disponibilite.index
    weight: 20
    route_parameters:
        choix: 'user'
        
reservation.demande:
    title: 'Demandes'
    description: 'Gestion des demandes'
    parent: reservation.admin
    route_name: reservation.demande.simple
    weight: 30
  
